[33mcommit ed7625a094b8400286a648ad2ec15ed0ea08fd55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv4.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Umezu Takayuki <Umezu\Takayuki@example.com>
Date:   Wed Jun 3 15:43:04 2026 +0900

    コミットメッセージ

[1mdiff --git a/test/bbb.h b/test/bbb.h[m
[1mnew file mode 100644[m
[1mindex 0000000..1094865[m
[1m--- /dev/null[m
[1m+++ b/test/bbb.h[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * @copyright Copyright (c) 2021-     CORPORATION.[m
[32m+[m[32m * @copyright Copyright (c) 2022-2023 Inc.[m
[32m+[m[32m */[m
[32m+[m[32m/*******************************************************************************[m
[32m+[m[32m  機能名称    ： 公開API[m
[32m+[m[32m  ファイル名称： aaa.h[m
[32m+[m[32m*******************************************************************************/[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m
[32m+[m
[32m+[m[32mtypedef int data_t;[m
[32m+[m[32m#define N 1[m
[32m+[m[32m#define N 2[m
[32m+[m[32m#define N 3[m
[32m+[m[32m#define N 11[m
[32m+[m[32m#define N 12[m
[32m+[m[32m#define N 13[m
[32m+[m[32m#define N 14[m
[32m+[m[32m#define N 15[m
[32m+[m[32m#define N 16[m
[32m+[m[32m#define N 1[m
[32m+[m[32m#define N 2[m
[32m+[m[32m#define N 3[m
[32m+[m[32m#define N 11[m
[32m+[m[32m#define N 12[m
[32m+[m[32m#define N 13[m
[32m+[m[32m#define N 14[m
[32m+[m[32m#define N 15[m
[32m+[m[32m#define N 16[m
\ No newline at end of file[m
[1mdiff --git a/test/ccc.h b/test/ccc.h[m
[1mnew file mode 100644[m
[1mindex 0000000..7a91065[m
[1m--- /dev/null[m
[1m+++ b/test/ccc.h[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * @copyright Copyright (c) 2021-     CORPORATION.[m
[32m+[m[32m * @copyright Copyright (c) 2022-2023 Inc.[m
[32m+[m[32m */[m
[32m+[m[32m/*******************************************************************************[m
[32m+[m[32m  機能名称    ： 公開API[m
[32m+[m[32m  ファイル名称： aaa.h[m
[32m+[m[32m*******************************************************************************/[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m
[32m+[m
[32m+[m[32mtypedef int data_t;[m
[32m+[m[32m#define N 1[m
[32m+[m[32m#define N 2[m
[32m+[m[32m#define N 3[m
[32m+[m[32m#define N 11[m
[32m+[m[32m#define N 12[m
[32m+[m[32m#define N 13[m
[32m+[m[32m#define N 14[m
[32m+[m[32m#define N 15[m
[32m+[m[32m#define N 16[m
[32m+[m[32m#define N 1[m
[32m+[m[32m#define N 2[m
[32m+[m[32m#define N 3[m
[32m+[m[32m#define N 11[m
[32m+[m[32m#define N 12[m
[32m+[m[32m#define N 13[m
[32m+[m[32m#define N 14[m
[32m+[m[32m#define N 15[m
[32m+[m[32m#define N 16[m
[32m+[m[32m#define N 1[m
[32m+[m[32m#define N 2[m
[32m+[m[32m#define N 3[m
[32m+[m[32m#define N 11[m
[32m+[m[32m#define N 12[m
[32m+[m[32m#define N 13[m
[32m+[m[32m#define N 14[m
[32m+[m[32m#define N 15[m
[32m+[m[32m#define N 16[m
[32m+[m[32m#define N 1[m
[32m+[m[32m#define N 2[m
[32m+[m[32m#define N 3[m
[32m+[m[32m#define N 11[m
[32m+[m[32m#define N 12[m
[32m+[m[32m#define N 13[m
[32m+[m[32m#define N 14[m
[32m+[m[32m#define N 15[m
[32m+[m[32m#define N 16[m
\ No newline at end of file[m
